<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>poker_dom_phone</title>
<style>
    @font-face {
    font-family: "RexBold";
    src: url("fonts/RexBold.woff") format("woff"),
    url("fonts/RexBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
    }
    body {
      margin:0px; 
      background-color: black;
      }
    #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
    z-index: 4;
    }
    #button_box .btn_text {
        left: 36px;
        top: 21px;
        color: white;
        position: relative;
        font-size: 25px;
        font-family: RexBold;
        
    }
    #button_box{
      position: absolute;
      width: 234px;
      height: 60px;
      left: calc(50% - 117px);
      bottom: 30px;
      border-radius: 30px;
      background-color: rgb(255, 0, 36);
      box-shadow: 0px 3px #a40023;
      z-index: 5;
      opacity: 0;
      transition-duration: 500ms;
    }
    #logo {
        position: absolute;
        width: 172px;
        height: 35px;
        left: calc(50% - 86px);
        top: 30px;
        background:url(assets/logo.png) center no-repeat;
        background-size:cover; 
        z-index: 3;
    }
    #cards {
        position: fixed;
        width: 130px;
        height: 65px;
        left: calc(50% - 65px);
        bottom: 0;
        background:url(assets/cards.png) center no-repeat;
        background-size:cover; 
        z-index: 3;
    }
    #black {
      background-image: -moz-radial-gradient( 50% 50%, circle closest-side, rgba(0,0,0,0) 0%, rgba(0,0,0,0.40196) 100%);
      background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgba(0,0,0,0) 0%, rgba(0,0,0,0.40196) 100%);
      background-image: -ms-radial-gradient( 50% 50%, circle closest-side, rgba(0,0,0,0) 0%, rgba(0,0,0,0.40196) 100%);
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 2
    }
    #bg {
      position: fixed; 
      width: 100%; 
      height: 100%;
      background:url(assets/bg.jpg) center no-repeat;
      background-size:cover; 
      top: 0; 
      left: 0;
      z-index: 1;
      }
    .pulse {
      -webkit-animation: pulse 0.5s infinite ease-in-out alternate;
              animation: pulse 0.5s infinite ease-in-out alternate;
    }
    @-webkit-keyframes pulse {
      from { -webkit-transform: scale(1); transform: scale(1); }
      to { -webkit-transform: scale(1.2); transform: scale(1.2); }
    }
    @keyframes pulse {
      from { -webkit-transform: scale(1); transform: scale(1); }
      to { -webkit-transform: scale(1.2); transform: scale(1.2); }
    }
    

</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="poker_table.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.poker_table();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(true,'both',false,1);	
	fnStartAnimation();
}
</script>
</head>
<body onload="init();">
    <div id="button_box"><span class="btn_text">ПОЛУЧИТЬ БОНУС</span></div>
    <div id="cards"></div>
      <div id="animation_container" style="background-color:rgba(0, 0, 0, 0.00); width:560px; height:450px">
		<canvas id="canvas" width="560" height="450" style="position: absolute; display: block; background-color:rgba(0, 0, 0, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:560px; height:450px; position: absolute; left: 0px; top: 0px; display: block;">
	  </div>
	</div>
    <div id="logo"></div>
    <div id="black"></div>
	<div id="bg"></div>
</body>
</html>