<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<style>
    #frame{
        position: absolute;
        width: 400px;
        height: 290px;
        left: 120px;
        top: 7px;
        z-index: 3;
        display: none;
    }
    #black {
        width: 640px;
        height: 305px;
        background-color: black;
        left: 0;
        top: 0;
        position: absolute;
        z-index: 2;
        display: none;
        opacity: 0.85;
    }
    .flash {
        -webkit-animation: flash 500ms alternate;
        animation: flash 500ms alternate;
    }
        @-webkit-keyframes flash {
        from { opacity: 0; }	
        to { opacity: 0.85; }
    }
        @keyframes flash {
        from { opacity: 0; }	
        to { opacity: 0.85; }
    }
    .grow {
      -webkit-animation: grow 800ms ease;
              animation: grow 800ms ease;
    }
    @-webkit-keyframes grow {
      from { -webkit-transform: scale(0); transform: scale(0); }
      to { -webkit-transform: scale(1); transform: scale(1); }
    }
    @keyframes grow {
      from { -webkit-transform: scale(0); transform: scale(0); }
      to { -webkit-transform: scale(1); transform: scale(1); }
    }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="index.js?1479374075541"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.index();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.enableMouseOver();	
	
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = w*sRatio+'px';				
			canvas.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(false,'both',false,1);	
	fnStartAnimation();
}
</script>

</head>
<body onload="init();" style="margin:0px;">
    <iframe id="frame" src="https://binomo.com/ru/promo/registration?a=26c9492fa68f&ac=kinogo&sa=formaregi" frameborder="0" width="400" height="290"></iframe>
    <div id="black"></div>
    <canvas id="canvas" width="640" height="305" style="position: absolute; background-color:rgba(255, 255, 255, 1.00); z-index: 1;"></canvas>
</body>
</html>