<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="width" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no"/>
        <meta name="google" content="notranslate">

        <script>
            //Target URL Settings
            var getAdHash = function() {
                var adHash = '%AD_HASH%';
                var res = window.location.search.match(/hash=([a-f\d]{32})/);
                if(res) {
                    adHash = res[1];
                }
                return adHash;
            }
            
            // Close button Settings
            window.top.postMessage({
                cmd: '_MRMN.setOptions', 
                data: {
                    hash: getAdHash(), 
                    closeBtn: {
                        color: [255,255,255,1], 
                        bgColor: [0,0,0,0], 
                        radius: '0px', 
                        margin: '0px'
                    }
                }
            }, '*');
    
        
        </script>

        <style>
            
            /*======================================================= Default Styles =======================================================*/
            
            #main_wrapper, #wrapper_background {
                position: absolute;
                width: 100%; height: 100%;
                left: 0; top: 0;
            } 
            

            #main_wrapper, #content_box{
                overflow: hidden;
                transform: translateZ(0); -webkit-transform: translateZ(0);
            }
            
            #main_wrapper {
                -webkit-touch-callout: none; 
                -webkit-user-select: none; 
                -khtml-user-select: none; 
                -moz-user-select: none; 
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none; 
                text-decoration: none;
            }

            #content_box{
                position: absolute;
                width: 94%; height: 70%;
                left: 3%; top: 15%;
                z-index: 2;

                background-color: rgba(255,255,255,1);

                box-shadow: 0px 20px 50px 0px rgba(0,0,0,0.5);
                animation: add_box 700ms ease-in-out; -webkit-animation: add_box 700ms ease-in-out;
            }
            
            #bin_back{
                position:   absolute;
                width: 100%;
                height: 100%;
                background  : url(images/bg.jpg) center no-repeat;
                background-size: cover;
                z-index: 0;
            }
            
            #black{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                z-index: 1;
            }
            
            .black_bg{
                animation: black_bg 0.7s ease-in-out infinite alternate;
                -webkit-animation: black_bg 0.7s ease-in-out infinite alternate;
            }
            @keyframes black_bg{
                from{opacity: 1; -webkit-opacity: 1;}
                to{opacity: 0; -webkit-opacity: 0;}
            }
             @-webkit-keyframes black_bg{
                from{opacity: 1; -webkit-opacity: 1;}
                to{opacity: 0; -webkit-opacity: 0;}
            }
            
            .zoom{
                animation: zoom 3s ease-in-out infinite alternate;
                -webkit-animation: zoom 3s ease-in-out infinite alternate;
            }
            @keyframes zoom{
                from{transform: scale(1); -webkit-transform: scale(1);}
                to{transform: scale(1.3); -webkit-transform: scale(1.3);}
            }
             @-webkit-keyframes zoom{
                from{transform: scale(1); -webkit-transform: scale(1);}
                to{transform: scale(1.3); -webkit-transform: scale(1.3);}
            }

            #wrapper_background{
                z-index: 1;
                background-color: rgba(0,0,0,0.6);
                animation: add_bg 500ms; -webkit-animation: add_bg 500ms;
            }

            #canvas{
                position: absolute;
                left: 0; top:0;
                z-index: 2;
            }

            @keyframes add_box {
                from {opacity: 0; transform: translateY(50%) scale(0.5); -webkit-transform: translateY(50%) scale(0.5);}
                to {opacity: 1; transform: translateY(0) scale(1); -webkit-transform: translateY(0) scale(1);}
            }

            @-webkit-keyframes add_box {
                from {opacity: 0; transform: translateY(50%) scale(0.5); -webkit-transform: translateY(50%) scale(0.5);}
                to {opacity: 1; transform: translateY(0) scale(1); -webkit-transform: translateY(0) scale(1);}
            }

            @keyframes add_bg {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            @-webkit-keyframes add_bg {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            @keyframes confetti-slow {
              from {transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);}
              to {transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);}
            }
            @keyframes confetti-medium {
              from {transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);}
              to {transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);}
            }
            @keyframes confetti-fast {
              from {transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);}
              to {transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);}
            }
            @-webkit-keyframes confetti-slow {
              from {transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);}
              to {transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);}
            }
            @-webkit-keyframes confetti-medium {
              from {transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);}
              to {transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);}
            }
            @-webkit-keyframes confetti-fast {
              from {transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);}
              to {transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);}
            }
            .container {
              width: 100vw;
              height: 100vh;

            }

            .confetti-container {
                perspective: 700px;
                position: absolute;
                overflow: hidden;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(0,0,0,0);
                z-index: 1;
            
            }

            .confetti {
              position: absolute;
              z-index: 1;
              top: -10px;
              border-radius: 0%;
            }
            .confetti--animation-slow {
              animation: confetti-slow 5s linear 1 forwards;
              -webkit-animation: confetti-slow 5s linear 1 forwards;
            }
            .confetti--animation-medium {
              animation: confetti-medium 4s linear 1 forwards;
              -webkit-animation: confetti-medium 4s linear 1 forwards;
            }
            .confetti--animation-fast {
              animation: confetti-fast 3s linear 1 forwards;
              -webkit-animation: confetti-fast 3s linear 1 forwards;
            }
            /*======================================================= Default Styles =======================================================*/
            
            /*======================================================= Custom Styles =======================================================*/
            
            #example{
                position: absolute;
            }


            /*Detect Orientation: Atributes - orientation: portrait / orientation: landscape */

            @media (orientation: portrait), (orientation: landscape){

            }

            /*Detect Screen Size : Atributes - width / height / max-width / max-height / min-width / min-height */

            @media (max-width: 600px) and (max-height: 600px;){

            }
            
        
            /*======================================================= Custom Styles =======================================================*/
        </style>   

        <script src="https://mobster.agency/files/js/createjs-29.03.17.min.js"></script>
        <!--<script src="/files/js/createjs-29.03.17.min.js"></script>-->
        <script src="fullscreen.js"></script>
        <script>
        var canvas, stage, exportRoot, fnStartAnimation;

        function getWindowSize() {
            return {
                iw: Math.min(document.documentElement.clientWidth, window.innerWidth || 0),
                ih: Math.min(document.documentElement.clientHeight, window.innerHeight || 0),
            }
        }

        function init() {
            canvas = document.getElementById("canvas");
            images = images||{};

            /*var image = new Image();
            image.src = 'data:image/png;base64,';
            images['image'] = image;*/

            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", handleFileLoad);
            loader.addEventListener("complete", handleComplete);
            loader.loadManifest(lib.properties.manifest);
            /*handleComplete();*/
        }
        function handleFileLoad(evt) {	
            if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
        }
        function handleComplete(evt) {
            exportRoot = new lib.fullscreen();
            stage = new createjs.Stage(canvas);
            stage.addChild(exportRoot);	
            fnStartAnimation = function() {
                createjs.Ticker.setFPS(30);
                createjs.Ticker.addEventListener("tick", stage);
            }	    
            function makeResponsive() {		
                window.addEventListener('resize', resizeCanvas);		
                resizeCanvas();		
                function resizeCanvas() {			
                    var sScale = getWindowSize();
                    
                    /* Canvas Size */
                    var iw = sScale.iw * 0.94, 
                        ih = sScale.ih * 0.7;
                    
                    /* Stage Size */
                    var w = sScale.iw, 
                        h = sScale.ih, 
                        p = window.devicePixelRatio;
                    
                    stage.scaleX = stage.scaleY = p;
                    
                    /* Set Canvas Size */
                    canvas.width = iw * p;			
                    canvas.height = ih * p;
                    canvas.style.width =  iw + 'px';				
                    canvas.style.height = ih + 'px';
                    
                    /* <============================ Custom Code ============================> */
                    
                    
                    var exampleElement;
                    
                    /*Detect Orientation*/
                    
                    if(h > w){
                        /* Orientation: Portrait */
                    }
                    
                    if(w > h){
                        /* Orientation: Landscape */
                    }
                    
                     /* <============================ Custom Code ============================> */
                }
            }
            makeResponsive();	
            fnStartAnimation();
        }
        </script>
    </head>
    
    <!--Body-->
    <body onload="init();" style="margin:0px;">
        <div id="main_wrapper">
            <div id="content_box">
                <!--Content-->
                <canvas id="canvas"></canvas>
                <div class="js-container container"></div>
                <div id="black" class="black_bg"></div>
                <div id="bin_back" class="zoom"></div>
                <!--Content-->
            </div>
            <div id="wrapper_background"></div>
        </div>
        <script>
            'use strict';
            var Confettiful = function Confettiful(el) {
              this.el = el;
              this.containerEl = null;

              this.confettiFrequency = 3;
              this.confettiColors = ['#fce18a', '#ff726d', '#b48def', '#f4306d'];
              this.confettiAnimations = ['slow', 'medium', 'fast'];

              this._setupElements();
              this._renderConfetti();
            };

            Confettiful.prototype._setupElements = function () {
              var containerEl = document.createElement('div');
              var elPosition = this.el.style.position;

              if (elPosition !== 'relative' || elPosition !== 'absolute') {
                this.el.style.position = 'absolute';
              }

              containerEl.classList.add('confetti-container');

              this.el.appendChild(containerEl);

              this.containerEl = containerEl;
            };

            Confettiful.prototype._renderConfetti = function () {
              var _this = this;

              this.confettiInterval = setInterval(function () {
                var confettiEl = document.createElement('div');
                var confettiSize = Math.floor(Math.random() * 3) + 7 + 'px';
                var confettiBackground = _this.confettiColors[Math.floor(Math.random() * _this.confettiColors.length)];
                var confettiLeft = Math.floor(Math.random() * _this.el.offsetWidth) + 'px';
                var confettiAnimation = _this.confettiAnimations[Math.floor(Math.random() * _this.confettiAnimations.length)];

                confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
                confettiEl.style.left = confettiLeft;
                confettiEl.style.width = confettiSize;
                confettiEl.style.height = confettiSize;
                confettiEl.style.backgroundColor = confettiBackground;

                confettiEl.removeTimeout = setTimeout(function () {
                  confettiEl.parentNode.removeChild(confettiEl);
                }, 3000);

                _this.containerEl.appendChild(confettiEl);
              }, 70);
            };

            window.confettiful = new Confettiful(document.querySelector('.js-container'));
        </script>
    </body>
</html>