<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            var canvas, stage, exportRoot, fnStartAnimation, imgSrc;
            window.images = {};
            imgSrc = [
                {src:"images/blue.png", id:"blue"},
                {src:"images/money.png", id:"money"},
                {src:"images/red.png", id:"red"},
                {src:"images/txt1_img.png", id:"txt1_img"},
                {src:"images/txt2_img.png", id:"txt2_img"},
                {src:"images/txt3_img.png", id:"txt3_img"},
                {src:"images/txt4_img.png", id:"txt4_img"},
                {src:"images/txt5_img.png", id:"txt5_img"}
            ];
            function setImg(id, path) {
                var img = new Image();
                img.src = path;
                images[id] = img;
            }
            for (i = 0; i < imgSrc.length; i++) { 
                var data = imgSrc[i];
                setImg(data.id, data.src);
            }
            function getWindowSize() {
                return {
                    iw: Math.min(document.documentElement.clientWidth, window.innerWidth || 0),
                    ih: Math.min(document.documentElement.clientHeight, window.innerHeight || 0),
                }
            }
        </script>
        <style>
            #main_wrapper, #wrapper_background {
                position: absolute;
                width: 100%; height: 100%;
                left: 0; top: 0;
            } 

            #main_wrapper, #content_box{
                overflow: hidden;
                transform: translateZ(0); -webkit-transform: translateZ(0);
            }

            #main_wrapper {
                -webkit-touch-callout: none; 
                -webkit-user-select: none; 
                -khtml-user-select: none; 
                -moz-user-select: none; 
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none; 
                text-decoration: none;
                
                transition-duration: 400ms;
                -webkit-transition-duration: 400ms;
            }
            
            .remove_box{
                opacity: 0;
            }
            
            .add_box{
                opacity: 1;
            }
            
            #content_box{
                position: absolute;
                width: 100%; height: 100%;
                left: 0; top: 0;
                z-index: 2;

                background-color: rgb(141, 171, 252);
                
                background-image: linear-gradient(to bottom, rgb(60, 96, 195) 0%, rgb(141, 171, 252) 100%);
                background-image: -webkit-linear-gradient(top, rgb(60, 96, 195) 0%, rgb(141, 171, 252) 100%);
                background-image: -moz-linear-gradient(top, rgb(60, 96, 195) 0%, rgb(141, 171, 252) 100%);
                background-image: -ms-linear-gradient(top, rgb(60, 96, 195) 0%, rgb(141, 171, 252) 100%);
                background-image: -o-linear-gradient(top, rgb(60, 96, 195) 0%, rgb(141, 171, 252) 100%);
            }

            #canvas{
                position: absolute;
                left: 0; top:0;
            }
            
            #logo{
                position: absolute;
                width: 30%;
                height: 15%;
                top: 40px; left: 40px;
                
                transform: translateZ(0);
                -webkit-transform: translateZ(0);
            }
            
             #logo > div{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0; left: 0;
                 
                background: url(images/logo.svg) no-repeat;
                background-repeat: no-repeat;
                background-position: left top;
                background-size: contain;
            }
            
            #ground_front{
                position: absolute;
                width: 100%;
                height: 15%;
                left: 0; bottom: 0;
                overflow: hidden;
                
                transform: translateZ(0);
                -webkit-transform: translateZ(0);
            }
            
            #ground_front > div{
                position: absolute;
                width: 200%;
                height: 100%;
                bottom: 0;
                
                animation: move_x 200ms infinite;
                -webkit-animation: move_x 200ms infinite;
                
                animation-timing-function: linear;
                -webkit-animation-timing-function: linear;
                
                animation-delay: 5ms;
                -webkit-animation-delay: 5ms;
            }
            
            #ground_front > div > div{
                display: inline;
                float: right;
                width: 50%;
                height: 100%;
                
                background: url(images/ground.jpg) no-repeat;
                background-size: 100% 100%;
            }
            
            #road{
                position: absolute;
                width: 100%;
                height: 18%;
                left: 0; bottom: 13%;
                overflow: hidden;
                
                background-image: linear-gradient(to bottom, rgb(31, 31, 31) 0%, rgb(65, 65, 65) 100%);
                background-image: -webkit-linear-gradient(top, rgb(31, 31, 31) 0%, rgb(65, 65, 65) 100%);
                background-image: -moz-linear-gradient(top, rgb(31, 31, 31) 0%, rgb(65, 65, 65) 100%);
                background-image: -ms-linear-gradient(top, rgb(31, 31, 31) 0%, rgb(65, 65, 65) 100%);
                background-image: -o-linear-gradient(top, rgb(31, 31, 31) 0%, rgb(65, 65, 65) 100%);
                
                transform: translateZ(0);
                -webkit-transform: translateZ(0);
            }
            
            #road > div{
                position: absolute;
                width: 200%;
                height: 80%;
                left: 0; top: 0;
                
                animation: move_x 250ms infinite;
                -webkit-animation: move_x 250ms infinite;
                
                animation-timing-function: linear;
                -webkit-animation-timing-function: linear;
                
                animation-delay: 5ms;
                -webkit-animation-delay: 5ms;
            }
            
            #road > div > div{
                display: inline;
                float: right;
                width: 50%;
                height: 100%;
                
                background: url(images/stripe.png) center no-repeat;
                background-size: auto;
            }
            
            #tribunes{
                position: absolute;
                width: 100%;
                height: 30%;
                left: 0; bottom: 30%;
                overflow: hidden;
                
                transform: translateZ(0);
                -webkit-transform: translateZ(0);
            }
            
            #tribunes > div{
                position: absolute;
                width: 200%;
                height: 90%;
                top: 0;
                
                animation: move_x 450ms infinite;
                -webkit-animation: move_x 450ms infinite;
                
                animation-timing-function: linear;
                -webkit-animation-timing-function: linear;
                
                animation-delay: 5ms;
                -webkit-animation-delay: 5ms;
            }
            
            #tribunes > div > div{
                display: inline;
                float: right;
                width: 50%;
                height: 100%;
                
                background: url(images/tribunes.png) center bottom no-repeat;
                background-size: contain;
            }
            
            #ground_back{
                position: absolute;
                width: 100%;
                height: 10%;
                left: 0; bottom: 30%;
                overflow: hidden;
                
                transform: translateZ(0);
                -webkit-transform: translateZ(0);
            }
            
            #ground_back > div{
                position: absolute;
                width: 200%;
                height: 100%;
                bottom: 0;
                
                animation: move_x 450ms infinite;
                -webkit-animation: move_x 450ms infinite;
                
                animation-timing-function: linear;
                -webkit-animation-timing-function: linear;
                
                animation-delay: 5ms;
                -webkit-animation-delay: 5ms;
            }
            
            #ground_back > div > div{
                display: inline;
                float: right;
                width: 50%;
                height: 100%;
                
                background: url(images/ground.jpg) no-repeat;
                background-size: 100% 100%;
            }
            
            #button {
                position: absolute;
                width: 100%;
                height: 70%;
                left: 0; bottom: 0;
                overflow: hidden;
                
                transform: translateZ(0);
                -webkit-transform: translateZ(0);
            }
            
            #btn {
                position: absolute;
                width: 40%;
                height: 20%;
                right: 2%; bottom: 10%;
                
                background: url(images/button.svg) center no-repeat;
                background-size: contain;
                
                animation: move_btn 700ms ease-in-out infinite alternate;
                -webkit-animation: move_btn 700ms ease-in-out infinite alternate;
                
                animation-delay: 5ms;
                -webkit-animation-delay: 5ms;
                
            }
            
            @keyframes move_btn {
                from{transform: translateY(0); -webkit-transform: translateY(0);}
                to{transform: translateY(20%); -webkit-transform: translateY(20%);}
            }
            
            @-webkit-keyframes move_btn {
                from{transform: translateY(0); -webkit-transform: translateY(0);}
                to{transform: translateY(20%); -webkit-transform: translateY(20%);}
            }
            
            #cup {
                position: absolute;
                width: 60%;
                height: 100%;
                left: 0; top: 0;
                
                background: url(images/girl.png) left bottom no-repeat;
                background-size: contain;
                
                animation: move_cup 1s ease-in-out infinite alternate;
                -webkit-animation: move_cup 1s ease-in-out infinite alternate;
                
                animation-delay: 5ms;
                -webkit-animation-delay: 5ms;
            }
            
            @keyframes move_cup {
                from{transform: translateY(0); -webkit-transform: translateY(0);}
                to{transform: translateY(4%); -webkit-transform: translateY(4%);}
            }
            
            @-webkit-keyframes move_cup {
                from{transform: translateY(0); -webkit-transform: translateY(0);}
                to{transform: translateY(4%); -webkit-transform: translateY(4%);}
            }
            
            @keyframes move_x {
                from{left: 0;}
                to{left: -100%;}
            }
            
            @-webkit-keyframes move_x {
                from{left: 0;}
                to{left: -100%;}
            }
            
            @media (orientation: portrait) and (max-width: 430px) {
                #logo {
                    width: 54%;
                    left: 23%;
                }
                
                #button {
                    height: 50%;
                 }

                #btn {
                    width: 70%;
                    height: 30%;
                    left: 15%;
                }

                #cup {
                    width: 75%;
                }
            }
            
            @media (orientation: portrait) and (min-width: 430px){
                #logo {
                    width: 36%;
                    left: 32%;
                }
                #button {
                    height: 50%;
                 }

                #btn {
                    width: 50%;
                    height: 30%;
                }

                #cup {
                    width: 66%;
                }
            }
            
            @media (orientation: landscape) and (max-height: 430px) and (max-width: 740px){
                #btn {
                    height: 35%;
                }
            }
        </style>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body onload="init();" style="margin:0px;">
        <a href="%reference%@%user1%" target="%target%" >
            <div id="main_wrapper" class="remove_box">
                <div id="content_box">
                    <div id="button" style="z-index: 6">
                        <div id="btn" style="z-index: 2"></div>
                        <div id="cup" style="z-index: 1"></div>
                    </div>
                    <div id="logo" style="z-index: 6">
                        <div></div>
                    </div>
                    <canvas id="canvas" style="z-index: 5"></canvas>
                    <div id="ground_front" style="z-index: 4">
                        <div><div></div><div></div></div>
                    </div>
                    <div id="road" style="z-index: 3">
                        <div><div></div><div></div></div>
                    </div>
                    <div id="tribunes" style="z-index: 2">
                        <div><div></div><div></div></div>
                    </div>
                    <div id="ground_back" style="z-index: 1">
                        <div><div></div><div></div></div>
                    </div>
                 </div>
            </div>
        </a>
    </body>
    <script>
        function init() {
            canvas = document.getElementById("canvas");
            main = document.getElementById("main_wrapper");
            handleComplete();
        }
        var flashVars = {
              reference: "%reference%",
              link: "%user1%",
              target: "%target%",
              rnd: parseInt("%random1%") || parseInt("%random%"),
              events: [
                    "",
                    "%event1%","%event2%","%event3%","%event4%","%event5%","%event6%","%event7%","%event8%","%event9%","%event10%","%event11%",
                    "%event12%","%event13%","%event14%","%event15%","%event16%","%event17%","%event18%","%event19%","%event20%","%event21%",
                    "%event22%","%event23%","%event24%","%event25%","%event26%","%event27%","%event28%","%event29%","%event30%"
              ]
        };
        function handleComplete(evt) {
            exportRoot = new lib.index();
            stage = new createjs.Stage(canvas);
            stage.addChild(exportRoot);	
            fnStartAnimation = function() {
                createjs.Ticker.setFPS(lib.properties.fps);
                createjs.Ticker.addEventListener("tick", stage);
                main.classList.remove('remove_box');
                main.classList.add('add_box');
            }	    

            function makeResponsive() {		
                window.addEventListener('resize', resizeCanvas);		
                resizeCanvas();		
                function resizeCanvas() {			
                    var sScale = getWindowSize();
                    var iw = sScale.iw, ih = sScale.ih,
                        w = sScale.iw, h = sScale.ih, 
                        p = window.devicePixelRatio;

                    stage.scaleX = stage.scaleY = p;

                    canvas.width = iw * p;			
                    canvas.height = ih * p;
                    canvas.style.width =  iw + 'px';				
                    canvas.style.height = ih + 'px';
                }
            }
            makeResponsive();	
            fnStartAnimation();
        }
    </script>
</html>