<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>test</title>
    <style>
        .header{
            position: absolute;
            display: table;
            width: 100%;
            height: 50px;
            top: 0; left: 0;
            z-index: 3;
            background-color: rgb(0,0,0);
        }
        .header > span{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            display: table-cell;
            vertical-align: middle;
        }
        
        #logo{
            padding-left: 40px;
        }
       
        .wrapper {
            position: absolute;
            height: calc(100% - 250px);
            width: 940px;
            bottom: 0;
            left: 50%;
            z-index: 2;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            background: url(images/dark_fish_skin.png) repeat;
            box-shadow: 0px 30px 60px 0px rgba(0,0,0,0.6);
            overflow: hidden;
        }
        
        .categories {
            position: absolute;
            width: 25%;
            height: calc(100% - 40px);
            left: 20px;
            top: 20px;
            border: solid 1px;
            border-color: rgba(255, 255, 255, 0.4);
            background-color: rgba(255,255,255,0.3);
            box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.4);
            overflow: auto;
        }
        .categories > span {
            display: block;
            margin: 20px;
            font-family: sans-serif;
            font-size: 16px;
            color: rgb(255,255,255);
        }
        .categories > h1 {
            display: block;
            margin: 25px;
            font-family: sans-serif;
        }
        
        .content {
            position: absolute;
            width: calc(75% - 50px);
            height: calc(100% - 40px);
            right: 0px;
            top: 20px;
            border-left: solid 1px;
            border-color: rgba(255, 255, 255, 0.4);
        }
        
        .description{
            margin: 20px 30px 0px 30px;
            padding-top: 10px;
        }
        
        .content > div {
            display: block;
        }
        
        .content > div > h1, .content > div > span {
            color: rgb(255,255,255);
            font-family: sans-serif;
        }
        
        .content > div > span {
            font-size: 17px;
        }
        
        .banner {
            position: relative;
            width: 600px;
            height: 300px;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }
        
        #background_ad {
            position: absolute;
            width: 100%; height: 100%;
            top: 0; left: 0;
            overflow: hidden;
            z-index: 1;
        }
        
        .background_ad {
            position: absolute;
            width: 1920px; height: auto;
            top: 0; left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
        }
        
        #ad{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>

</head>
<body style="margin:0px; background-color: rgb(0,0,0);">
    <div class="header">
        <span id="logo">MOVIE-HUB</span>
    </div>
    <div class="wrapper">
        <div class="categories">
            <h1 >SELECT</h1>
            <span >➤ Action</span>
            <span >➤ Quest</span>
            <span >➤ Fantasy</span>
            <span >➤ Cartoons</span>
            <span >➤ Action</span>
            <span >➤ Quest</span>
            <span >➤ Fantasy</span>
            <span >➤ Cartoons</span>
            <span >➤ Action</span>
            <span >➤ Quest</span>
            <span >➤ Fantasy</span>
            <span >➤ Cartoons</span>
        </div>
        <div class="content">
            <div class="banner">
                <iframe id="ad" src="banner_src/lif.html" width="640" height="305" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="no"></iframe>
            </div>
            <div class="description">
                <h1>Lorem ipsum</h1>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            </div>
        </div>
    </div>
    <div id="background_ad">
	   <img class="background_ad" src="images/binomo_girls.jpg">
    </div>
</body>
</html>