<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>test</title>
    <style>
        #anim_container{
            cursor: none;
            width: 640px;
            height: 305px;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
            background-color: rgba(0,0,0,1);
        }
        #bg{
            width: 800px;
            height: 100%;
            position: absolute;
            top: 0px;
            left: -100px;
            background: url(images/bg.jpg) center top no-repeat;
            background-size: contain;
        }
        #grass{
            width: 800px;
            height: 100%;
            position: absolute;
            top: 0px;
            left: -100px;
            background: url(images/grass.png) center bottom no-repeat;
            background-size: contain;
        }
        #parallax, .layer {
            height: 100%;
            position: absolute;
            width: 100%;
        }
        .flash {-webkit-animation: flash 600ms infinite alternate;animation: flash 600ms infinite alternate;}
        @-webkit-keyframes flash {from { opacity: 0; }to { opacity: 1; }}
        @keyframes flash {from { opacity: 0; } to { opacity: 1; }}
        
        .flash2 {-webkit-animation: flash2 1s infinite alternate;animation: flash2 1s infinite alternate;}
        @-webkit-keyframes flash2 {from { opacity: 0; }to { opacity: 1; }}
        @keyframes flash2 {from { opacity: 0; } to { opacity: 1; }}
        
        
    </style>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="girl_src.js"></script>
    <script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.girl_src();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);	
	
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
						
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width =  w*sRatio+'px';				
			canvas.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			
		}
	}
	makeResponsive();	
	fnStartAnimation();
}
</script>
</head>
<body onload="init();" style="margin:0px;">
    <div id="anim_container">
        <div class="flash" style="opacity: 0.8; pointer-events: none; z-index: 3; width: 30%; height: 100%; left: 0px; top: 0px; position: absolute; background-image: -moz-linear-gradient( 0deg, rgba(0,0,0,0.58824) 0%, rgba(0,0,0,0) 100%);background-image: -webkit-linear-gradient( 0deg, rgba(0,0,0,0.58824) 0%, rgba(0,0,0,0) 100%);background-image: -ms-linear-gradient( 0deg, rgba(0,0,0,0.58824) 0%, rgba(0,0,0,0) 100%);"></div>
        <div class="flash" style="opacity: 0.8; pointer-events: none; z-index: 3; width: 30%; height: 100%; right: 0px; top: 0px; position: absolute; background-image: -moz-linear-gradient( 180deg, rgba(0,0,0,0.58824) 0%, rgba(0,0,0,0) 100%); background-image: -webkit-linear-gradient( 180deg, rgba(0,0,0,0.58824) 0%, rgba(0,0,0,0) 100%); background-image: -ms-linear-gradient( 180deg, rgba(0,0,0,0.58824) 0%, rgba(0,0,0,0) 100%"></div>
        <canvas id="canvas" width="640" height="305" style="position: absolute; z-index: 4; background-color:rgba(51, 153, 102, 0.00);"></canvas>
        <div class="flash" style="pointer-events: none; width: 100%; height: 40%; position: absolute; z-index: 2; background-image: -moz-linear-gradient( -90deg, rgba(189,226,255,0.38039) 0%, rgba(205,255,254,0) 100%); background-image: -webkit-linear-gradient( -90deg, rgba(189,226,255,0.38039) 0%, rgba(205,255,254,0) 100%); background-image: -ms-linear-gradient( -90deg, rgba(189,226,255,0.38039) 0%, rgba(205,255,254,0) 100%);"></div>
        <div id="parallax" style="z-index: 1;">
            <div data-depth="0.3" class="layer" style="z-index:2;"><div id="grass"></div></div>
            <div data-depth="0.7" class="layer" style="z-index:1;"><div id="bg"></div></div>
        </div>
    </div>
    
    <script src='parallax.min.js'></script>
	<script>
        var scene = document.getElementById("parallax");
        var parallax = new Parallax(scene, {
            calibrateY: true,
            invertX: true,
            invertY: true,
            limitX: false,
            limitY: 0,
            frictionX: 0.1,
            frictionY: 0,
            scalarX: 22,
        });
        /*
        parallax.disable();
        var box = document.getElementById("anim_container");
        box.addEventListener("mouseover", function(){parallax.enable();})
        box.addEventListener("mouseout", function(){parallax.disable();})
        */
    </script>
</body>
</html>